DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bookvibes
DB_USER=root
DB_PASS=

APP_ENV=local
APP_DEBUG=true

SPOTIFY_CLIENT_ID=381ffb4079c34422b3481438af856c38
SPOTIFY_CLIENT_SECRET=3a2ddd77bdc24e37a4ebd624be65bb03
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/spotify/callback

OPENAI_API_KEY=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
